<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Tomáš's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hey, I'm Tomáš</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times. </p> 
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/tomas-kaukic-5a918819b" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/tomaskaukic/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
               <li><a href="https://github.com/kaukict/AzureResume" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a></li>
               <!-- <li><a href="https://www.strava.com/athletes/21176697"><i class="fab fa-strava"></i></a></li>-->
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.JPEG" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

               <p>
                  I'm an IT engineer with a solid background in <strong>email migrations, backup solutions, and system 
                  administration</strong>. I helped multiple companies eliminate PST files by migrating <strong>100TiB+</strong> of data to the 
                  cloud. This experience taught me to enjoy investigating and troubleshooting complex technical issues.
              </p>
              <p>
                  Currently, I’m learning more about Cloud computing and recently earned my <strong>Microsoft Azure 
                  AZ-104 certification</strong>. My goal is to transition into a <strong>Cloud Engineering role</strong>, where I can use 
                  my problem-solving skills and continue learning.
              </p>
              <p>
                  Outside of tech, I bring the same dedication to my personal interests <a href="https://www.strava.com/athletes/21176697">cycling and fitness</a></span>, 
                  always pushing to improve.
              </p>               
      </br>
       I built this page as part of the <span><a href="https://github.com/kaukict/AzureResume">Cloud Guru Azure Resume Challenge.</a></span>
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>SKILLS</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <!-- Skills<p class="info"><strong>Cloud migrations | Windows Administration | SQL Management | Backup Solutions | MS Azure 
                     | Project Management </strong> </h3>  -->                  

                  <li><strong>Cloud migrations</strong></li>
                  <li><strong>Windows Administration</strong></li>
                  <li><strong>SQL Management</strong></li>
                  <li><strong>Backup Solutions</strong></li>
                  <li><strong>MS Azure</strong></li>
                  <li><strong>Project Management</strong></li>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Skills -->      

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Microsoft Certified: Azure Administrator Associate</h3>
                     <a href="https://learn.microsoft.com/api/credentials/share/sk-sk/TomKauki-6577/E0BE5F307F01177D?sharingId=9098ED2E1D93292B">
                         Link to my certification
                     </a>
                 <p class="info"><em class="date">March 2025</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3> Quest Software Slovakia</h3>
                  <p class="info">Migration Engineer II <span>&bull;</span> <em class="date"> January 2020 - Present</em></p>

                  <p>
                     <li>Managed <strong>O365 migrations</strong> (PST to Cloud/Exchange).</li>
                     <li>Provided <strong>technical support</strong> for PST Flight Deck, Nova, Radar.</li>
                     <li>Created <strong>SQL reports & queries</strong> for customer analytics.</li>
                     <li>Handled <strong>Windows Server & SQL administration</strong>.</li>
                     <li>Developed <strong>PowerShell scripts</strong> for automation.</li>
                     <li>Collaborated with <strong>developers & customers</strong> to optimize performance.</li>   
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>DXC Technology</h3>
                  <p class="info">Backup Provisioning Engineer <span>&bull;</span> <em class="date">April 2017 - December 2019</em></p>

                  <p>
                     <li>Configured & managed <strong>backup solutions</strong> (Veritas NetBackup, HP DataProtector).</li>
                     <li>Identified & resolved <strong>server configuration issues</strong>.</li>
                     <li>Provided <strong>3rd-party & customer support</strong> for backup services.</li>
         
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Hewlett-Packard</h3>
                  <p class="info">Backup & Storage Technical Support Agent <span>&bull;</span> <em class="date">March 2015 – March 2017</em></p>

                  <p>
                     <li>Provided <strong>Level 1 & 2 support</strong> for backup & storage solutions.</li>
                     <li>Performed <strong>incident management & troubleshooting</strong> in backup environments.</li>
                     <li>Maintained <strong>backup infrastructures</strong> and coordinated <strong>hardware replacements</strong>.</li>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->   

       <!-- PDF resume
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>PDF RESUME</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">
                  <a href="resume/CV_Tomáš Kaukič.pdf" 
                     target="_blank" 
                     rel="noopener noreferrer" 
                     download>
                     Download My CV <i class="fas fa-download"></i> 
                  </a>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- end PDF Resume -->   
   

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/tomas-kaukic-5a918819b" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/tomaskaukic/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
               <li><a href="https://github.com/kaukict/AzureResume" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a></li>
               <!--<li><a href="https://www.strava.com/athletes/21176697"><i class="fab fa-strava"></i></a></li>-->
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
